<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>RTRDA</title>

    <!--bootstrap css-->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-grid.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-reboot.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-utilities.css" rel="stylesheet" />

    <link href="css/jquery-ui-1.13.2.css" rel="stylesheet" />

    <!--custom css-->
    <link href="css/custom.css" rel="stylesheet" />


    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            overflow:hidden;
            background-image: url('img/bg.jpg');
            background-size:cover;
            background-repeat:no-repeat;
        }

        .text-right {
            text-align:right;
        }
        .text-left {
            text-align: left;
        }

        .w-10 {
            width:10%;
        }

        .w-20 {
            width: 20%;
        }

        .w-30 {
            width: 30%;
        }

        .w-40 {
            width: 40%;
        }

        .w-60 {
            width: 60%;
        }

        .w-70 {
            width: 70%;
        }

        .w-80 {
            width: 80%;
        }

        .w-90 {
            width: 90%;
        }

        .size-helper {
            background-color: white;
            position: fixed;
            top:0;
            left:0;
            padding:5px;
        }

        .top-header {
            height:6vw;
        }
               
        .conten-container {
            width:96%;
            margin-left:1.5%;
            margin-right:1.5%;
        }

        .main-button {
            width: 80%;
        }

        .level-1 .bottom-navigator {
            width: 100%;
            position: fixed;
            /*bottom: 0;*/
            top:53vw;
        }

        .level-1 .home-button {
            width: 10vw;
        }


        .level-2 .bottom-navigator {
            width: 98.5vw;
            position: fixed;
            /*bottom: 0;*/
            top: 51.5vw;
        }

        .level-2 .home-button {
            width: 5vw;
        }

        .level-3 .carousel-item {
            text-align:center;
        }

        .level-3 .carousel-item img {
            width:90%;
        }

        .level-3 .bottom-navigator {
            width: 100vw;
            position: fixed;
            /*bottom: 0;*/
            top: 51.5vw;
        }

        .level-3 .home-button {
            width: 5vw;
        }

        .level-3 .back-button {
            width: 10vw;
            margin-top: 1vw;
        }

        .level-3 .next-button {
            width: 10vw;
            margin-top: 1vw;
            margin-right:1.5vw;
        }

        .carousel-item img {
            text-align:center;
        }

    </style>

    <!--Core jQuery-->
    <script src="js/jquery-3.6.1.min.js"></script>      

</head>
<body>
    <div class="size-helper"></div>

    <div class="top-header"></div>

    <div class="conten-container">

        <!-------------------------------------------------Level 1------------------------------------------------>
        <!--Begin::Main0-->
        <div id="Main0" class="mt-3 level-1 w">
            <div class="row mt-3">
                <div class="col-12 text-center">
                    <img src="img/main0-tx-1.png" class="w-60" />
                </div>
                <div class="col-12 text-center mt-4">
                    <img src="img/main0-tx-2.png" class="w-80" />
                </div>
                <div class="col-12 text-center mt-4">
                    <img src="img/main0-tx-3.png" class="w-100" />
                </div>
            </div>
            <div class="row mt-4">
                <div style="position:absolute; top:30vw; width:11.5vw;">
                    <img src="img/main0-tx-4.png"  class="w-100" />
                </div>
                <div class="col-1"></div>
                <div class="col-11">
                    <div class="row">
                        <div class="col-3 text-end">
                            <img src="img/main0-btn-1.png" class="main-button" onclick="linkTo(1)" />
                        </div>
                        <div class="col-3 text-center">
                            <img src="img/main0-btn-2.png" class="main-button" onclick="linkTo(2)" />
                        </div>
                        <div class="col-3 text-center">
                            <img src="img/main0-btn-3.png" class="main-button" onclick="linkTo(3)" />
                        </div>
                        <div class="col-3 text-start">
                            <img src="img/main0-btn-4.png" class="main-button" onclick="linkTo(4)" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End::Main0-->

        <!--Begin::Main1-->
        <div id="Main1" class="mt-3 level-1">
            <div class="row mt-5">
                <div class="col-4"></div>
                <div class="col-4 text-center">
                    <img src="img/main1-1.png" class="w-80" />
                </div>
                <div class="col-4"></div>
            </div>
            <div class="row mt-3">
                <div class="col-2"></div>
                <div class="col-8 text-center mt-3">
                    <img src="img/1_btn1.png" class="w-100" onclick="linkTo(11);" />
                </div>
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-8 text-center mt-3">
                    <img src="img/1_btn2.png" class="w-100" onclick="linkTo(12);" />
                </div>
                <div class="col-2"></div>
            </div>
            <div class="bottom-navigator text-center">
                <img src="img/btn-home.png" class="home-button" onclick="linkTo(0);" />
            </div>
        </div>
        <!--End::Main1-->
        
        <!--Begin::Main2-->
        <div id="Main2" class="mt-3 level-1">
            <div class="row mt-5">
                <div class="col-4"></div>
                <div class="col-4 text-center">
                    <img src="img/main2-1.png" class="w-80" />
                </div>
                <div class="col-4"></div>
            </div>
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8 text-center">
                    <img src="img/2_btn1.png" class="w-100" onclick="linkTo(21);" />
                </div>
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-8 text-center mt-3">
                    <img src="img/2_btn2.png" class="w-100" onclick="linkTo(22);" />
                </div>
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-8 text-center">
                    <img src="img/2_btn3.png" class="w-100" onclick="linkTo(23);" />
                </div>
                <div class="col-2"></div>
            </div>
            <div class="bottom-navigator text-center">
                <img src="img/btn-home.png" class="home-button" onclick="linkTo(0);" />
            </div>
        </div>
        <!--End::Main2-->

        <!--Begin::Main3-->
        <div id="Main3" class="mt-3 level-1">
            <div class="row mt-5">
                <div class="col-4"></div>
                <div class="col-4 text-center">
                    <img src="img/main3-1.png" class="w-80" />
                </div>
                <div class="col-4"></div>
            </div>
            <div class="row mt-3">
                <div class="col-3"></div>
                <div class="col-6 text-center">
                    <img src="img/main3-2.png" class="w-100" onclick="linkTo(31);" />
                </div>
                <div class="col-3"></div>
            </div>
            <div class="bottom-navigator text-center">
                <img src="img/btn-home.png" class="home-button" onclick="linkTo(0);" />
            </div>
        </div>
        <!--End::Main3-->

        <!--Begin::Main4-->
        <div id="Main4" class="mt-3 level-1">
            <div class="row mt-5">
                <div class="col-4"></div>
                <div class="col-4 text-center">
                    <img src="img/main4-1.png" class="w-80" />
                </div>
                <div class="col-4"></div>
            </div>
            <div class="row mt-3">
                <div class="col-3"></div>
                <div class="col-6 text-center">
                    <img src="img/main4-2.png" class="w-100" onclick="linkTo(41);"/>
                </div>
                <div class="col-3"></div>
            </div>
            <div class="bottom-navigator text-center">
                <img src="img/btn-home.png" class="home-button" onclick="linkTo(0);" />
            </div>
        </div>
        <!--End::Main4-->

        <!-------------------------------------------------Level 2------------------------------------------------>
        <!--Begin::Main11 -->
        <div id="Main11" class="mt-3 level-2">

            <div class="row">
                <div class="col-9">
                    <div class="col-12 ps-5">
                        <img src="img/1-1/1.png" class="w-100" />
                    </div>
                    <div class="col-12">
                        <img src="img/1-1/2.png" class="w-100" onclick="modalTo('11-Slide',1)" />
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-4">
                                <img src="img/1-1/3.png" class="w-100" onclick="modalTo('11-Slide',2)" />
                            </div>
                            <div class="col-4 pt-5">
                                <img src="img/1-1/4.png" class="pt-1 w-100" onclick="modalTo('11-Slide',3)"/>
                            </div>
                            <div class="col-4 pt-5">
                                <img src="img/1-1/5.png" class="pt-1 w-100" onclick="modalTo('11-Slide',4)"/>
                            </div>
                        </div>                       
                    </div>
                </div>
                <div class="col-3 pt-5">
                    <img src="img/1-1/6.png" style="width:100%" />
                </div>
            </div>

            <div class="bottom-navigator text-center">
                <img src="img/btn-small-blue.png" class="home-button" onclick="linkTo(1);" />
            </div>
        </div>
        <!--End::Main11 -->

        <!--Begin::Main12 -->
        <div id="Main12" class="mt-3 level-2">
            <div class="row">
                <div class="col-9">
                    <div class="col-12 ps-5">
                        <img src="img/1-2/1.png" class="w-100" />
                    </div>
                    <div class="col-12 mt-3">
                        <img src="img/1-2/2.png" class="w-100" onclick="modalTo('12-Slide',1)" />
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-4">
                                <img src="img/1-2/3.png" class="w-100" onclick="modalTo('12-Slide',2)" />
                            </div>
                            <div class="col-4 pt-5">
                                <img src="img/1-2/4.png" class="pt-1 w-100" onclick="modalTo('12-Slide',3)" />
                            </div>
                            <div class="col-4 pt-5">
                                <img src="img/1-2/5.png" class="pt-1 w-100" onclick="modalTo('12-Slide',4)" />
                            </div>
                        </div>                       
                    </div>
                </div>
                <div class="col-3 pt-5">
                    <img src="img/1-2/6.png" class="w-100" />
                </div>
            </div>

            <div class="bottom-navigator text-center">
                <img src="img/btn-small-blue.png" class="home-button" onclick="linkTo(1);" />
            </div>
        </div>
        <!--End::Main12 -->

        <!--Begin::Main21 -->
        <div id="Main21" class="mt-3 level-2">
            <div class="row">
                <div class="col-9">
                    <div class="col-12 ps-5">
                        <img src="img/2-1/1.png" class="w-100" />
                    </div>
                    <div class="col-12 mt-3">
                        <img src="img/2-1/2.png" class="w-100" onclick="modalTo('21-Slide',1)" />
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-4">
                                <img src="img/2-1/3.png" class="w-100" onclick="modalTo('21-Slide',2)" />
                            </div>
                            <div class="col-4 pt-5">
                                <img src="img/2-1/4.png" class="pt-1 w-100" onclick="modalTo('21-Slide',3)" />
                            </div>
                            <div class="col-4 pt-5">
                                <img src="img/2-1/5.png" class="pt-1 w-100" onclick="modalTo('21-Slide',4)" />
                            </div>
                        </div>                       
                    </div>
                </div>
                <div class="col-3 pt-5">
                    <img src="img/2-1/6.png" class="w-100" />
                </div>
            </div>

            <div class="bottom-navigator text-center">
                <img src="img/btn-small-orange.png" class="home-button" onclick="linkTo(2);" />
            </div>
        </div>
        <!--End::Main21 -->

        <!--Begin::Main22 -->
        <div id="Main22" class="mt-3 level-2">
            <div class="row">
                <div class="col-9">
                    <div class="col-12 ps-5">
                        <img src="img/2-2/1.png" class="w-100" />
                    </div>
                    <div class="col-12 mt-3">
                        <img src="img/2-2/2.png" class="w-100" onclick="modalTo('22-Slide',1)" />
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-4">
                                <img src="img/2-2/3.png" class="w-100" onclick="modalTo('22-Slide',2)" />
                            </div>
                            <div class="col-4 pt-5">
                                <img src="img/2-2/4.png" class="pt-1 w-100" onclick="modalTo('22-Slide',3)" />
                            </div>
                            <div class="col-4 pt-5">
                                <img src="img/2-2/5.png" class="pt-1 w-100" onclick="modalTo('22-Slide',4)" />
                            </div>
                        </div>                       
                    </div>
                </div>
                <div class="col-3 pt-5">
                    <img src="img/2-2/6.png" class="w-100" />
                </div>
            </div>

            <div class="bottom-navigator text-center">
                <img src="img/btn-small-orange.png" class="home-button" onclick="linkTo(2);" />
            </div>
        </div>
        <!--End::Main22 -->

        <!--Begin::Main23 -->
        <div id="Main23" class="mt-3 level-2">
            <div class="row">
                <div class="col-9">
                    <div class="col-12 ps-5">
                        <img src="img/2-3/1.png" class="w-100" />
                    </div>
                    <div class="col-12 mt-3">
                        <img src="img/2-3/2.png" class="w-100" onclick="modalTo('23-Slide',1)" />
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-4">
                                <img src="img/2-3/3.png" class="w-100" onclick="modalTo('23-Slide',2)" />
                            </div>
                            <div class="col-4 pt-5">
                                <img src="img/2-3/4.png" class="pt-1 w-100" onclick="modalTo('23-Slide',3)" />
                            </div>
                            <div class="col-4 pt-5">
                                <img src="img/2-3/5.png" class="pt-1 w-100" onclick="modalTo('23-Slide',4)" />
                            </div>
                        </div>                       
                    </div>
                </div>
                <div class="col-3 pt-5">
                    <img src="img/2-3/6.png" class="w-100" />
                </div>
            </div>

            <div class="bottom-navigator text-center">
                <img src="img/btn-small-orange.png" class="home-button" onclick="linkTo(2);" />
            </div>
        </div>
        <!--End::Main23 -->

        <!--Begin::Main31 -->
        <div id="Main31" class="level-2">
            <div class="row">
                <div class="col-9">
                    <div class="col-12 ps-5">
                        <img src="img/3-1/1.png" class="w-100" />
                    </div>
                    <div class="col-12 mt-3">
                        <img src="img/3-1/2.png" class="w-100" onclick="modalTo('31-Slide',1)" />
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-4">
                                <img src="img/3-1/3.png" class="w-100" onclick="modalTo('31-Slide',2)" />
                            </div>
                            <div class="col-4 pt-5">
                                <img src="img/3-1/4.png" class="pt-1 w-100" onclick="modalTo('31-Slide',3)" />
                            </div>
                            <div class="col-4 pt-5">
                                <img src="img/3-1/5.png" class="pt-1 w-100" onclick="modalTo('31-Slide',4)" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 pt-5">
                    <img src="img/3-1/6.png" class="w-100" />
                </div>
            </div>

            <div class="bottom-navigator text-center">
                <img src="img/btn-small-gray.png" class="home-button" onclick="linkTo(3);" />
            </div>
        </div>
        <!--End::Main31 -->

        <!--Begin::Main41 -->
        <div id="Main41" class="level-2">
            <div class="row">
                <div class="col-9">
                    <div class="col-12 ps-4">
                        <img src="img/4-1/1.png" class="w-100" />
                    </div>
                    <div class="col-12 mt-2">
                        <img src="img/4-1/2.png" class="w-100" onclick="modalTo('41-Slide',1)" />
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-4">
                                <img src="img/4-1/3.png" class="w-100" onclick="modalTo('41-Slide',2)" />
                            </div>
                            <div class="col-4">
                                <img src="img/4-1/4.png" class="w-100" onclick="modalTo('41-Slide',3)" />
                            </div>
                            <div class="col-4 pt-5">
                                <img src="img/4-1/5.png" class="pt-1 w-100" onclick="modalTo('41-Slide',4)" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 pt-5">
                    <img src="img/4-1/6.png" class="w-100" onclick="modalTo('41-Slide',5)" />
                </div>
            </div>

            <div class="bottom-navigator text-center">
                <img src="img/btn-small-yellow.png" class="home-button" onclick="linkTo(4);" />
            </div>
        </div>
        <!--End::Main41 -->

        <!-------------------------------------------------Level 3------------------------------------------------>
        
        <!--Begin::Main11-Slide -->
        <div id="Main11-Slide" class="carousel slide level-3" data-bs-interval="false" data-bs-touch="true">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/1-1_1.png"/>
            </div>
            <div class="carousel-item">
                <img src="img/1-1_2.png"/>
            </div>
            <div class="carousel-item">
                <img src="img/1-1_3.png"/>
            </div>
            <div class="carousel-item">
                <img src="img/1-1_4.png"/>
            </div>
          </div>          

          <div class="bottom-navigator row">
              <div class="col-4 text-left pt-2">
                  <img src="img/btn-back.png" class="back-button" data-bs-target="#Main11-Slide" data-bs-slide="prev" />
              </div>
              <div class="col-4 text-center">
                  <img src="img/btn-small-blue.png" class="home-button" onclick="linkTo(11);" />
              </div>
              <div class="col-4 text-right pt-2">
                  <img src="img/btn-next.png" class="next-button" data-bs-target="#Main11-Slide" data-bs-slide="next" />
              </div>
          </div>
        </div>
        <!--End::Main11-Slide -->

        <!--Begin::Main12-Slide -->
        <div id="Main12-Slide" class="carousel slide level-3" data-bs-interval="false" data-bs-touch="true">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/1-2_1.png"/>
            </div>
            <div class="carousel-item">
                <img src="img/1-2_2.png"/>
            </div>
            <div class="carousel-item">
                <img src="img/1-2_3.png"/>
            </div>
            <div class="carousel-item">
                <img src="img/1-2_4.png"/>
            </div>
          </div>          

          <div class="bottom-navigator row">
              <div class="col-4 text-left pt-2">
                  <img src="img/btn-back.png" class="back-button" data-bs-target="#Main12-Slide" data-bs-slide="prev" />
              </div>
              <div class="col-4 text-center">
                  <img src="img/btn-small-blue.png" class="home-button" onclick="linkTo(12);" />
              </div>
              <div class="col-4 text-right pt-2">
                  <img src="img/btn-next.png" class="next-button" data-bs-target="#Main12-Slide" data-bs-slide="next" />
              </div>
          </div>
        </div>
        <!--End::Main12-Slide -->

        <!--Begin::Main21-Slide -->
        <div id="Main21-Slide" class="carousel slide level-3" data-bs-interval="false" data-bs-touch="true">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/2-1_1.png"/>
            </div>
            <div class="carousel-item">
                <img src="img/2-1_2.png"/>
            </div>
            <div class="carousel-item">
                <img src="img/2-1_3.png"/>
            </div>
            <div class="carousel-item">
                <img src="img/2-1_4.png"/>
            </div>
          </div>          

          <div class="bottom-navigator row">
              <div class="col-4 text-left pt-2">
                  <img src="img/btn-back.png" class="back-button" data-bs-target="#Main21-Slide" data-bs-slide="prev" />
              </div>
              <div class="col-4 text-center">
                  <img src="img/btn-small-orange.png" class="home-button" onclick="linkTo(21);" />
              </div>
              <div class="col-4 text-right pt-2">
                  <img src="img/btn-next.png" class="next-button" data-bs-target="#Main21-Slide" data-bs-slide="next" />
              </div>
          </div>
        </div>
        <!--End::Main21-Slide -->

        <!--Begin::Main22-Slide -->
        <div id="Main22-Slide" class="carousel slide level-3" data-bs-interval="false" data-bs-touch="true">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/2-2_1.png"/>
            </div>
            <div class="carousel-item">
                <img src="img/2-2_2.png"/>
            </div>
            <div class="carousel-item">
                <img src="img/2-2_3.png"/>
            </div>
            <div class="carousel-item">
                <img src="img/2-2_4.png"/>
            </div>
          </div>          

          <div class="bottom-navigator row">
              <div class="col-4 text-left pt-2">
                  <img src="img/btn-back.png" class="back-button" data-bs-target="#Main22-Slide" data-bs-slide="prev" />
              </div>
              <div class="col-4 text-center">
                  <img src="img/btn-small-orange.png" class="home-button" onclick="linkTo(22);" />
              </div>
              <div class="col-4 text-right pt-2">
                  <img src="img/btn-next.png" class="next-button" data-bs-target="#Main22-Slide" data-bs-slide="next" />
              </div>
          </div>
        </div>
        <!--End::Main22-Slide -->

        <!--Begin::Main23-Slide -->
        <div id="Main23-Slide" class="carousel slide level-3" data-bs-interval="false" data-bs-touch="true">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/2-3_1.png"/>
            </div>
            <div class="carousel-item">
                <img src="img/2-3_2.png"/>
            </div>
            <div class="carousel-item">
                <img src="img/2-3_3.png"/>
            </div>
            <div class="carousel-item">
                <img src="img/2-3_4.png"/>
            </div>
          </div>          

          <div class="bottom-navigator row">
              <div class="col-4 text-left pt-2">
                  <img src="img/btn-back.png" class="back-button" data-bs-target="#Main23-Slide" data-bs-slide="prev" />
              </div>
              <div class="col-4 text-center">
                  <img src="img/btn-small-orange.png" class="home-button" onclick="linkTo(23);" />
              </div>
              <div class="col-4 text-right pt-2">
                  <img src="img/btn-next.png" class="next-button" data-bs-target="#Main23-Slide" data-bs-slide="next" />
              </div>
          </div>
        </div>
        <!--End::Main23-Slide -->

        <!--Begin::Main31-Slide -->
        <div id="Main31-Slide" class="carousel slide level-3" data-bs-interval="false" data-bs-touch="true">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/3-1_1.png"/>
            </div>
            <div class="carousel-item">
                <img src="img/3-1_2.png"/>
            </div>
            <div class="carousel-item">
                <img src="img/3-1_3.png"/>
            </div>
            <div class="carousel-item">
                <img src="img/3-1_4.png"/>
            </div>
          </div>          

          <div class="bottom-navigator row">
              <div class="col-4 text-left pt-2">
                  <img src="img/btn-back.png" class="back-button" data-bs-target="#Main31-Slide" data-bs-slide="prev" />
              </div>
              <div class="col-4 text-center">
                  <img src="img/btn-small-gray.png" class="home-button" onclick="linkTo(31);" />
              </div>
              <div class="col-4 text-right pt-2">
                  <img src="img/btn-next.png" class="next-button" data-bs-target="#Main31-Slide" data-bs-slide="next" />
              </div>
          </div>
        </div>
        <!--End::Main31-Slide -->

        <!--Begin::Main41-Slide -->
        <div id="Main41-Slide" class="carousel slide level-3" data-bs-interval="false" data-bs-touch="true">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/4-1_1.png"/>
            </div>
            <div class="carousel-item">
                <img src="img/4-1_2.png"/>
            </div>
            <div class="carousel-item">
                <img src="img/4-1_3.png"/>
            </div>
            <div class="carousel-item">
                <img src="img/4-1_4.png"/>
            </div>
               <div class="carousel-item">
                <img src="img/4-1_5.png"/>
            </div>
          </div>          

          <div class="bottom-navigator row">
              <div class="col-4 text-left pt-2">
                  <img src="img/btn-back.png" class="back-button" data-bs-target="#Main41-Slide" data-bs-slide="prev" />
              </div>
              <div class="col-4 text-center">
                  <img src="img/btn-small-yellow.png" class="home-button" onclick="linkTo(41);" />
              </div>
              <div class="col-4 text-right pt-2">
                  <img src="img/btn-next.png" class="next-button" data-bs-target="#Main41-Slide" data-bs-slide="next" />
              </div>
          </div>
        </div>
        <!--End::Main41-Slide -->

    </div>


    <!--bootstrap script-->
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.esm.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.bundle.min.js"></script>

    <script src="js/jquery-ui-1.13.2.js"></script>

    <!--custom script-->
    <script src="js/custom.js"></script>

    <script>

        function linkTo(id) {
            $('.level-1').hide();
            $('.level-2').hide();  
            $('.level-3').hide();  

            $('#Main' + id).toggle("fade");
        }

        $(document).ready(function () {
            reportSize();
            linkTo(0);            
        });

        function modalTo(id, slide) {

            $('.level-1').hide();
            $('.level-2').hide();
            $('.level-3').hide();  
            
            var target = $('#Main' + id);
            // Set active focus slide
            var items = target.find('.carousel-item').removeClass('active');
            var active = items[slide - 1];
            $(active).addClass('active');

            // ลองเปลี่ยน effect ดู
            /*--------------Size----------------*/
            //target.toggle("size");
            /*--------------Slide----------------*/
            //target.effect({
            //    effect: "slide",
            //    direction : 'down', /*เปลี่ยนทิศทางได้*/
            //    duration: 1000
            //});  
            /*--------------scale----------------*/
            target.toggle("scale");  
            /*--------------Fade----------------*/
            //target.toggle("fade");  
            //target.effect({
            //    effect: "clip",
            //    duration: 2000
            //});  
            //target.effect({
            //    effect: "explode",
            //    easing: "easeInExpo",
            //    pieces: 16,
            //    duration: 1000
            //});  
        }


    </script>



</body>
</html>